<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EquipmentTrainingView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EquipmentTrainingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="器械训练流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-ft-dsX">
                    <rect key="frame" x="136" y="90" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-ie-4kR">
                    <rect key="frame" x="174" y="631" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-Uu-pFR">
                    <rect key="frame" x="152" y="189" width="71" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="力量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-ZD-WzR">
                            <rect key="frame" x="19" y="24" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-dh-yPM">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                            <connections>
                                <action selector="liliang:" destination="-1" eventType="touchUpInside" id="XCD-eE-N0N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xf6-dh-yPM" secondAttribute="trailing" id="10y-b5-vYb"/>
                        <constraint firstAttribute="bottom" secondItem="xf6-dh-yPM" secondAttribute="bottom" id="1Oz-Lc-86w"/>
                        <constraint firstItem="xf6-dh-yPM" firstAttribute="leading" secondItem="XNK-Uu-pFR" secondAttribute="leading" id="6HE-XB-W6K"/>
                        <constraint firstItem="xf6-dh-yPM" firstAttribute="top" secondItem="XNK-Uu-pFR" secondAttribute="top" id="E3g-3Q-sRs"/>
                        <constraint firstItem="UWW-ZD-WzR" firstAttribute="centerY" secondItem="XNK-Uu-pFR" secondAttribute="centerY" id="N8K-Gq-a64"/>
                        <constraint firstItem="UWW-ZD-WzR" firstAttribute="centerX" secondItem="XNK-Uu-pFR" secondAttribute="centerX" id="Wnm-gG-sbp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-PU-Nej">
                    <rect key="frame" x="152" y="300" width="71" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拉伸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-Xh-aDM">
                            <rect key="frame" x="14" y="23" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-pt-ZDl">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                            <connections>
                                <action selector="lashen:" destination="-1" eventType="touchUpInside" id="cJC-bv-OO3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zZx-pt-ZDl" secondAttribute="trailing" id="2Xi-iW-sg2"/>
                        <constraint firstItem="eJs-Xh-aDM" firstAttribute="leading" secondItem="lJe-PU-Nej" secondAttribute="leading" constant="14" id="4sL-eP-pyd"/>
                        <constraint firstItem="eJs-Xh-aDM" firstAttribute="centerY" secondItem="lJe-PU-Nej" secondAttribute="centerY" id="6ZQ-vN-A3v"/>
                        <constraint firstItem="zZx-pt-ZDl" firstAttribute="leading" secondItem="lJe-PU-Nej" secondAttribute="leading" id="8bC-df-hij"/>
                        <constraint firstItem="zZx-pt-ZDl" firstAttribute="top" secondItem="lJe-PU-Nej" secondAttribute="top" id="Hls-b3-d1m"/>
                        <constraint firstItem="eJs-Xh-aDM" firstAttribute="top" secondItem="lJe-PU-Nej" secondAttribute="top" constant="23" id="aYF-lx-Gn1"/>
                        <constraint firstAttribute="bottom" secondItem="zZx-pt-ZDl" secondAttribute="bottom" id="jg3-VS-Wld"/>
                        <constraint firstItem="eJs-Xh-aDM" firstAttribute="centerX" secondItem="lJe-PU-Nej" secondAttribute="centerX" id="vzs-vL-u4R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-Th-04d">
                    <rect key="frame" x="40" y="189" width="71" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热身" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-0M-twy">
                            <rect key="frame" x="14" y="23" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-cC-4s2">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reshen:" destination="-1" eventType="touchUpInside" id="3YR-BS-d2t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Un4-0M-twy" firstAttribute="leading" secondItem="gWD-Th-04d" secondAttribute="leading" constant="14" id="0si-UQ-5Nc"/>
                        <constraint firstItem="MUY-cC-4s2" firstAttribute="top" secondItem="gWD-Th-04d" secondAttribute="top" id="1ue-sA-1ah"/>
                        <constraint firstItem="Un4-0M-twy" firstAttribute="centerY" secondItem="gWD-Th-04d" secondAttribute="centerY" id="RgZ-xi-jbx"/>
                        <constraint firstItem="Un4-0M-twy" firstAttribute="top" secondItem="gWD-Th-04d" secondAttribute="top" constant="23" id="WDa-FZ-AqK"/>
                        <constraint firstItem="MUY-cC-4s2" firstAttribute="leading" secondItem="gWD-Th-04d" secondAttribute="leading" id="ZLf-6O-DS5"/>
                        <constraint firstAttribute="bottom" secondItem="MUY-cC-4s2" secondAttribute="bottom" id="esF-eB-QaQ"/>
                        <constraint firstAttribute="trailing" secondItem="MUY-cC-4s2" secondAttribute="trailing" id="fWK-mK-c7s"/>
                        <constraint firstItem="Un4-0M-twy" firstAttribute="centerX" secondItem="gWD-Th-04d" secondAttribute="centerX" id="iX9-pg-zoc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-WZ-Hhk">
                    <rect key="frame" x="264" y="189" width="71" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="腹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-sQ-DGx">
                            <rect key="frame" x="14" y="23" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-9L-kOL">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fu:" destination="-1" eventType="touchUpInside" id="RF0-Hh-0dr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rn6-sQ-DGx" firstAttribute="centerX" secondItem="LPj-WZ-Hhk" secondAttribute="centerX" id="5Op-Dr-0cw"/>
                        <constraint firstItem="rn6-sQ-DGx" firstAttribute="top" secondItem="LPj-WZ-Hhk" secondAttribute="top" constant="23" id="ZeJ-ni-dpo"/>
                        <constraint firstItem="rn6-sQ-DGx" firstAttribute="leading" secondItem="LPj-WZ-Hhk" secondAttribute="leading" constant="14" id="lOX-YE-bTE"/>
                        <constraint firstItem="VVS-9L-kOL" firstAttribute="leading" secondItem="LPj-WZ-Hhk" secondAttribute="leading" id="o70-sx-Mks"/>
                        <constraint firstItem="VVS-9L-kOL" firstAttribute="top" secondItem="LPj-WZ-Hhk" secondAttribute="top" id="rRO-tW-1BF"/>
                        <constraint firstItem="rn6-sQ-DGx" firstAttribute="centerY" secondItem="LPj-WZ-Hhk" secondAttribute="centerY" id="teW-nq-enb"/>
                        <constraint firstAttribute="trailing" secondItem="VVS-9L-kOL" secondAttribute="trailing" id="tyI-Df-5ZB"/>
                        <constraint firstAttribute="bottom" secondItem="VVS-9L-kOL" secondAttribute="bottom" id="wYs-Ja-AJa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-DI-7oN">
                    <rect key="frame" x="40" y="300" width="71" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tabata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-fo-EOn">
                            <rect key="frame" x="8" y="23" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-dc-FNv">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                            <connections>
                                <action selector="tabata:" destination="-1" eventType="touchUpInside" id="iNn-KU-CQV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mih-fo-EOn" firstAttribute="top" secondItem="QcF-DI-7oN" secondAttribute="top" constant="23" id="0ZN-Dp-n8B"/>
                        <constraint firstItem="mih-fo-EOn" firstAttribute="centerY" secondItem="QcF-DI-7oN" secondAttribute="centerY" id="3vS-SI-glY"/>
                        <constraint firstAttribute="bottom" secondItem="Nf0-dc-FNv" secondAttribute="bottom" id="4ug-0C-Qg4"/>
                        <constraint firstItem="Nf0-dc-FNv" firstAttribute="leading" secondItem="QcF-DI-7oN" secondAttribute="leading" id="6Bc-M8-GU6"/>
                        <constraint firstItem="mih-fo-EOn" firstAttribute="trailing" secondItem="QcF-DI-7oN" secondAttribute="trailingMargin" id="8nj-FM-p5G"/>
                        <constraint firstItem="Nf0-dc-FNv" firstAttribute="top" secondItem="QcF-DI-7oN" secondAttribute="top" id="AEs-36-v3S"/>
                        <constraint firstItem="mih-fo-EOn" firstAttribute="centerX" secondItem="QcF-DI-7oN" secondAttribute="centerX" id="vcf-1p-bdR"/>
                        <constraint firstAttribute="trailing" secondItem="Nf0-dc-FNv" secondAttribute="trailing" id="xcI-Bn-7Fg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4u-in-nxh">
                    <rect key="frame" x="264" y="300" width="71" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泡沫轴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-w1-WKe">
                            <rect key="frame" x="14" y="23" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-ht-xoH">
                            <rect key="frame" x="0.0" y="0.0" width="71" height="66"/>
                            <connections>
                                <action selector="paomozhou:" destination="-1" eventType="touchUpInside" id="SXg-hr-ewp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TyJ-ht-xoH" firstAttribute="leading" secondItem="r4u-in-nxh" secondAttribute="leading" id="3P5-3m-q7p"/>
                        <constraint firstAttribute="bottom" secondItem="TyJ-ht-xoH" secondAttribute="bottom" id="DQG-IH-1hA"/>
                        <constraint firstItem="tZY-w1-WKe" firstAttribute="centerX" secondItem="r4u-in-nxh" secondAttribute="centerX" id="DnO-AG-ymx"/>
                        <constraint firstItem="tZY-w1-WKe" firstAttribute="top" secondItem="r4u-in-nxh" secondAttribute="top" constant="23" id="Eqt-K7-SeR"/>
                        <constraint firstItem="TyJ-ht-xoH" firstAttribute="top" secondItem="r4u-in-nxh" secondAttribute="top" id="HZV-VX-P5m"/>
                        <constraint firstItem="tZY-w1-WKe" firstAttribute="leading" secondItem="r4u-in-nxh" secondAttribute="leading" constant="14" id="NsZ-bI-vU4"/>
                        <constraint firstAttribute="trailing" secondItem="TyJ-ht-xoH" secondAttribute="trailing" id="fXQ-Ih-ElR"/>
                        <constraint firstItem="tZY-w1-WKe" firstAttribute="centerY" secondItem="r4u-in-nxh" secondAttribute="centerY" id="gvS-Cn-fjJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 118" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-Fe-Ben">
                    <rect key="frame" x="212" y="625" width="28" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="6NA-yv-UpS"/>
                        <constraint firstAttribute="height" constant="29" id="w4E-Xh-7Ij"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 118" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-T6-Fm8">
                    <rect key="frame" x="135" y="625" width="28" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="07F-XO-wit"/>
                        <constraint firstAttribute="height" constant="29" id="Ezq-yD-s5d"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 118" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-06-RMc">
                    <rect key="frame" x="255" y="86" width="28" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="OyN-vl-IsA"/>
                        <constraint firstAttribute="height" constant="29" id="iE8-Hm-BcU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 118" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-IN-8va">
                    <rect key="frame" x="93" y="86" width="28" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="dQM-3e-1hA"/>
                        <constraint firstAttribute="height" constant="29" id="u5I-TN-Q4B"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r4u-in-nxh" firstAttribute="width" secondItem="XNK-Uu-pFR" secondAttribute="width" id="4Dd-7U-BX3"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="top" secondItem="sIS-IN-8va" secondAttribute="bottom" constant="74" id="5aV-7k-lnZ"/>
                <constraint firstItem="lJe-PU-Nej" firstAttribute="leading" secondItem="QcF-DI-7oN" secondAttribute="trailing" constant="41" id="6b3-OP-cLy"/>
                <constraint firstItem="LPj-WZ-Hhk" firstAttribute="width" secondItem="XNK-Uu-pFR" secondAttribute="width" id="7AA-ek-D6o"/>
                <constraint firstItem="XNK-Uu-pFR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8YU-CS-DgE"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="width" secondItem="XNK-Uu-pFR" secondAttribute="width" id="8pH-p8-keM"/>
                <constraint firstItem="QcF-DI-7oN" firstAttribute="height" secondItem="XNK-Uu-pFR" secondAttribute="height" id="FAi-rL-zzc"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="height" secondItem="XNK-Uu-pFR" secondAttribute="height" id="Fml-68-LNa"/>
                <constraint firstItem="0fB-ie-4kR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Iz3-gi-rIS"/>
                <constraint firstItem="QcF-DI-7oN" firstAttribute="width" secondItem="XNK-Uu-pFR" secondAttribute="width" id="K3y-80-1cf"/>
                <constraint firstItem="lJe-PU-Nej" firstAttribute="width" secondItem="XNK-Uu-pFR" secondAttribute="width" id="Khn-Wm-tIi"/>
                <constraint firstItem="JBQ-Fe-Ben" firstAttribute="centerY" secondItem="0fB-ie-4kR" secondAttribute="centerY" id="Meo-cY-C9f"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="NSO-Zy-5YB"/>
                <constraint firstItem="lJe-PU-Nej" firstAttribute="height" secondItem="XNK-Uu-pFR" secondAttribute="height" id="P6q-v0-isi"/>
                <constraint firstItem="dMf-ft-dsX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PPa-z6-JAC"/>
                <constraint firstItem="r4u-in-nxh" firstAttribute="leading" secondItem="lJe-PU-Nej" secondAttribute="trailing" constant="41" id="Pag-8x-Mu0"/>
                <constraint firstItem="JBQ-Fe-Ben" firstAttribute="leading" secondItem="0fB-ie-4kR" secondAttribute="trailing" constant="11" id="Qqr-gQ-RxW"/>
                <constraint firstItem="LPj-WZ-Hhk" firstAttribute="leading" secondItem="XNK-Uu-pFR" secondAttribute="trailing" constant="41" id="Rfo-AB-Ueo"/>
                <constraint firstItem="lJe-PU-Nej" firstAttribute="top" secondItem="XNK-Uu-pFR" secondAttribute="bottom" constant="45" id="Sus-zD-zR4"/>
                <constraint firstItem="r4u-in-nxh" firstAttribute="height" secondItem="XNK-Uu-pFR" secondAttribute="height" id="UfV-IK-phm"/>
                <constraint firstItem="XNK-Uu-pFR" firstAttribute="leading" secondItem="gWD-Th-04d" secondAttribute="trailing" constant="41" id="bzd-QY-njm"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="leading" secondItem="QcF-DI-7oN" secondAttribute="leading" id="ceN-U7-4uM"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="169" id="fWg-Gb-hVW"/>
                <constraint firstItem="gWD-Th-04d" firstAttribute="centerY" secondItem="XNK-Uu-pFR" secondAttribute="centerY" id="hEq-2N-Pf6"/>
                <constraint firstItem="IP4-T6-Fm8" firstAttribute="centerY" secondItem="0fB-ie-4kR" secondAttribute="centerY" id="iRK-bQ-YEg"/>
                <constraint firstItem="LPj-WZ-Hhk" firstAttribute="centerY" secondItem="XNK-Uu-pFR" secondAttribute="centerY" id="kvU-vZ-D3Y"/>
                <constraint firstItem="QcF-DI-7oN" firstAttribute="centerY" secondItem="lJe-PU-Nej" secondAttribute="centerY" id="lkh-2I-AVB"/>
                <constraint firstItem="RgU-06-RMc" firstAttribute="centerY" secondItem="dMf-ft-dsX" secondAttribute="centerY" id="lms-tO-SZR"/>
                <constraint firstItem="r4u-in-nxh" firstAttribute="centerY" secondItem="lJe-PU-Nej" secondAttribute="centerY" id="ln8-br-Xig"/>
                <constraint firstItem="RgU-06-RMc" firstAttribute="leading" secondItem="dMf-ft-dsX" secondAttribute="trailing" constant="15" id="ml3-0F-470"/>
                <constraint firstItem="0fB-ie-4kR" firstAttribute="leading" secondItem="IP4-T6-Fm8" secondAttribute="trailing" constant="11" id="mnR-rO-fsP"/>
                <constraint firstItem="sIS-IN-8va" firstAttribute="centerY" secondItem="dMf-ft-dsX" secondAttribute="centerY" id="n4S-2H-Xgf"/>
                <constraint firstItem="dMf-ft-dsX" firstAttribute="leading" secondItem="sIS-IN-8va" secondAttribute="trailing" constant="15" id="nrp-7f-9ee"/>
                <constraint firstItem="LPj-WZ-Hhk" firstAttribute="height" secondItem="XNK-Uu-pFR" secondAttribute="height" id="qmf-DO-Eyd"/>
                <constraint firstItem="dMf-ft-dsX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="rIw-0T-OS9"/>
                <constraint firstItem="QcF-DI-7oN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ubA-0l-sAB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0fB-ie-4kR" secondAttribute="bottom" constant="20" id="uoM-Lr-BPo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="18.5" y="37.5"/>
        </view>
    </objects>
    <resources>
        <image name="Fill 118" width="56" height="130"/>
    </resources>
</document>
