<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReShenViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-aY-5f9">
                    <rect key="frame" x="295" y="40" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3AY-Ym-LoG"/>
                        <constraint firstAttribute="height" constant="60" id="hr2-82-0jR"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="wN2-tO-mZa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑步机或者椭圆机五分钟，一组轻重量的目标集肉动作" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-PB-eov">
                    <rect key="frame" x="20" y="250" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CTs-aY-5f9" secondAttribute="trailing" constant="20" id="0zr-FD-BrC"/>
                <constraint firstItem="g8B-PB-eov" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1Z8-Xr-Dpj"/>
                <constraint firstItem="g8B-PB-eov" firstAttribute="top" secondItem="CTs-aY-5f9" secondAttribute="bottom" constant="150" id="7Na-zo-ZhB"/>
                <constraint firstAttribute="trailing" secondItem="g8B-PB-eov" secondAttribute="trailing" constant="20" id="99c-NL-P8L"/>
                <constraint firstItem="g8B-PB-eov" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DeP-Et-hRb"/>
                <constraint firstItem="CTs-aY-5f9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="TkD-Of-8wi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="104.5" y="53.5"/>
        </view>
    </objects>
</document>
