<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullStretchViewController">
            <connections>
                <outlet property="tableView" destination="SXr-9m-WeQ" id="oaQ-oC-4pV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-9m-WeQ">
                    <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lFo-XG-nX3"/>
                        <outlet property="delegate" destination="-1" id="2yU-TF-uqV"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-BK-3zD">
                    <rect key="frame" x="295" y="40" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="XOT-kk-aAD"/>
                        <constraint firstAttribute="width" constant="60" id="klJ-l7-nuX"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="vow-K1-tOC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="SXr-9m-WeQ" secondAttribute="bottom" id="8eq-Mu-1hw"/>
                <constraint firstItem="AHP-BK-3zD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Bpc-oQ-loz"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SXr-9m-WeQ" secondAttribute="trailing" id="LPl-Nf-2E0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AHP-BK-3zD" secondAttribute="trailing" constant="20" id="MyD-gQ-jrd"/>
                <constraint firstItem="SXr-9m-WeQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="aoh-SA-tGx"/>
                <constraint firstItem="SXr-9m-WeQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="peS-a9-O3x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
