<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="DateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目开始日期的选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J61-Lu-SjF">
                        <rect key="frame" x="8" y="8" width="189" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="189" id="KHN-8o-2qo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Szu-zH-uMf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="Z8p-jk-czM"/>
                            <constraint firstAttribute="height" constant="37" id="kZl-hg-PP9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-GK-ONY">
                        <rect key="frame" x="8" y="88" width="166" height="33"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Ykz-X6-jbi"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="kAb-Zl-oxP"/>
                            <constraint firstAttribute="height" constant="33" id="mEW-4f-jvb"/>
                            <constraint firstAttribute="width" constant="166" id="oUp-Hu-249"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="点击选择开始日期">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="J61-Lu-SjF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Moc-Ss-Hnn"/>
                    <constraint firstItem="J61-Lu-SjF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="biM-ko-4rQ"/>
                    <constraint firstItem="Evc-GK-ONY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="e5r-O0-IE0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Evc-GK-ONY" secondAttribute="bottom" constant="5.5" id="k3G-X1-lgZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dateSelectBtn" destination="Evc-GK-ONY" id="gtw-bb-SuM"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="99.5"/>
        </tableViewCell>
    </objects>
</document>
